// A sensor invariant Atmospheric Correction (SIAC) GEE version
// v1 -- 2019-05-06
// Author: Fengn Yin, UCL
// Email: ucfafy@ucl.ac.uk
// Github: https://github.com/MarcYin/SIAC
// DOI: https://eartharxiv.org/ps957/
// LICENSE: GNU GENERAL PUBLIC LICENSE V3
var tnn = require('users/marcyinfeng/SIAC:Two_NN')
var S2A_B01_NN = require('users/marcyinfeng/SIAC:S2A_B01_NN')
var S2A_B02_NN = require('users/marcyinfeng/SIAC:S2A_B02_NN')
var S2A_B03_NN = require('users/marcyinfeng/SIAC:S2A_B03_NN')
var S2A_B04_NN = require('users/marcyinfeng/SIAC:S2A_B04_NN')
var S2A_B05_NN = require('users/marcyinfeng/SIAC:S2A_B05_NN')
var S2A_B06_NN = require('users/marcyinfeng/SIAC:S2A_B06_NN')
var S2A_B07_NN = require('users/marcyinfeng/SIAC:S2A_B07_NN')
var S2A_B08_NN = require('users/marcyinfeng/SIAC:S2A_B08_NN')
var S2A_B8A_NN = require('users/marcyinfeng/SIAC:S2A_B8A_NN')
var S2A_B09_NN = require('users/marcyinfeng/SIAC:S2A_B09_NN')
var S2A_B10_NN = require('users/marcyinfeng/SIAC:S2A_B10_NN')
var S2A_B11_NN = require('users/marcyinfeng/SIAC:S2A_B11_NN')
var S2A_B12_NN = require('users/marcyinfeng/SIAC:S2A_B12_NN')

var S2A_B01_AC = function(control, B01){
  var xap = tnn.predict(control,S2A_B01_NN.S2A_SR_AV_B01_xap_H1_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xap_H1_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xap_H2_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xap_H2_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xap_Out_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B01_NN.S2A_SR_AV_B01_xbp_H1_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xbp_H1_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xbp_H2_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xbp_H2_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xbp_Out_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B01_NN.S2A_SR_AV_B01_xcp_H1_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xcp_H1_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xcp_H2_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xcp_H2_offset,
                                S2A_B01_NN.S2A_SR_AV_B01_xcp_Out_scale,
                                S2A_B01_NN.S2A_SR_AV_B01_xcp_Out_offset)
  var y = B01.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B01')
  return boa
}


var S2A_B02_AC = function(control, B02){
  var xap = tnn.predict(control,S2A_B02_NN.S2A_SR_AV_B02_xap_H1_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xap_H1_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xap_H2_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xap_H2_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xap_Out_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B02_NN.S2A_SR_AV_B02_xbp_H1_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xbp_H1_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xbp_H2_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xbp_H2_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xbp_Out_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B02_NN.S2A_SR_AV_B02_xcp_H1_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xcp_H1_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xcp_H2_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xcp_H2_offset,
                                S2A_B02_NN.S2A_SR_AV_B02_xcp_Out_scale,
                                S2A_B02_NN.S2A_SR_AV_B02_xcp_Out_offset)
  var y = B02.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B02')
  return boa
}


var S2A_B03_AC = function(control, B03){
  var xap = tnn.predict(control,S2A_B03_NN.S2A_SR_AV_B03_xap_H1_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xap_H1_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xap_H2_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xap_H2_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xap_Out_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B03_NN.S2A_SR_AV_B03_xbp_H1_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xbp_H1_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xbp_H2_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xbp_H2_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xbp_Out_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B03_NN.S2A_SR_AV_B03_xcp_H1_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xcp_H1_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xcp_H2_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xcp_H2_offset,
                                S2A_B03_NN.S2A_SR_AV_B03_xcp_Out_scale,
                                S2A_B03_NN.S2A_SR_AV_B03_xcp_Out_offset)
  var y = B03.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B03')
  return boa
}


var S2A_B04_AC = function(control, B04){
  var xap = tnn.predict(control,S2A_B04_NN.S2A_SR_AV_B04_xap_H1_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xap_H1_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xap_H2_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xap_H2_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xap_Out_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B04_NN.S2A_SR_AV_B04_xbp_H1_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xbp_H1_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xbp_H2_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xbp_H2_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xbp_Out_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B04_NN.S2A_SR_AV_B04_xcp_H1_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xcp_H1_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xcp_H2_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xcp_H2_offset,
                                S2A_B04_NN.S2A_SR_AV_B04_xcp_Out_scale,
                                S2A_B04_NN.S2A_SR_AV_B04_xcp_Out_offset)
  var y = B04.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B04')
  return boa
}


var S2A_B05_AC = function(control, B05){
  var xap = tnn.predict(control,S2A_B05_NN.S2A_SR_AV_B05_xap_H1_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xap_H1_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xap_H2_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xap_H2_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xap_Out_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B05_NN.S2A_SR_AV_B05_xbp_H1_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xbp_H1_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xbp_H2_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xbp_H2_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xbp_Out_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B05_NN.S2A_SR_AV_B05_xcp_H1_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xcp_H1_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xcp_H2_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xcp_H2_offset,
                                S2A_B05_NN.S2A_SR_AV_B05_xcp_Out_scale,
                                S2A_B05_NN.S2A_SR_AV_B05_xcp_Out_offset)
  var y = B05.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B05')
  return boa
}


var S2A_B06_AC = function(control, B06){
  var xap = tnn.predict(control,S2A_B06_NN.S2A_SR_AV_B06_xap_H1_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xap_H1_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xap_H2_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xap_H2_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xap_Out_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B06_NN.S2A_SR_AV_B06_xbp_H1_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xbp_H1_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xbp_H2_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xbp_H2_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xbp_Out_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B06_NN.S2A_SR_AV_B06_xcp_H1_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xcp_H1_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xcp_H2_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xcp_H2_offset,
                                S2A_B06_NN.S2A_SR_AV_B06_xcp_Out_scale,
                                S2A_B06_NN.S2A_SR_AV_B06_xcp_Out_offset)
  var y = B06.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B06')
  return boa
}


var S2A_B07_AC = function(control, B07){
  var xap = tnn.predict(control,S2A_B07_NN.S2A_SR_AV_B07_xap_H1_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xap_H1_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xap_H2_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xap_H2_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xap_Out_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B07_NN.S2A_SR_AV_B07_xbp_H1_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xbp_H1_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xbp_H2_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xbp_H2_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xbp_Out_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B07_NN.S2A_SR_AV_B07_xcp_H1_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xcp_H1_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xcp_H2_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xcp_H2_offset,
                                S2A_B07_NN.S2A_SR_AV_B07_xcp_Out_scale,
                                S2A_B07_NN.S2A_SR_AV_B07_xcp_Out_offset)
  var y = B07.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B07')
  return boa
}


var S2A_B08_AC = function(control, B08){
  var xap = tnn.predict(control,S2A_B08_NN.S2A_SR_AV_B08_xap_H1_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xap_H1_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xap_H2_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xap_H2_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xap_Out_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B08_NN.S2A_SR_AV_B08_xbp_H1_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xbp_H1_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xbp_H2_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xbp_H2_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xbp_Out_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B08_NN.S2A_SR_AV_B08_xcp_H1_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xcp_H1_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xcp_H2_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xcp_H2_offset,
                                S2A_B08_NN.S2A_SR_AV_B08_xcp_Out_scale,
                                S2A_B08_NN.S2A_SR_AV_B08_xcp_Out_offset)
  var y = B08.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B08')
  return boa
}


var S2A_B8A_AC = function(control, B8A){
  var xap = tnn.predict(control,S2A_B8A_NN.S2A_SR_AV_B8A_xap_H1_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xap_H1_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xap_H2_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xap_H2_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xap_Out_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B8A_NN.S2A_SR_AV_B8A_xbp_H1_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xbp_H1_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xbp_H2_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xbp_H2_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xbp_Out_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B8A_NN.S2A_SR_AV_B8A_xcp_H1_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xcp_H1_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xcp_H2_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xcp_H2_offset,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xcp_Out_scale,
                                S2A_B8A_NN.S2A_SR_AV_B8A_xcp_Out_offset)
  var y = B8A.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B8A')
  return boa
}


var S2A_B09_AC = function(control, B09){
  var xap = tnn.predict(control,S2A_B09_NN.S2A_SR_AV_B09_xap_H1_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xap_H1_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xap_H2_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xap_H2_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xap_Out_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B09_NN.S2A_SR_AV_B09_xbp_H1_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xbp_H1_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xbp_H2_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xbp_H2_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xbp_Out_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B09_NN.S2A_SR_AV_B09_xcp_H1_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xcp_H1_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xcp_H2_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xcp_H2_offset,
                                S2A_B09_NN.S2A_SR_AV_B09_xcp_Out_scale,
                                S2A_B09_NN.S2A_SR_AV_B09_xcp_Out_offset)
  var y = B09.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B09')
  return boa
}


var S2A_B10_AC = function(control, B10){
  var xap = tnn.predict(control,S2A_B10_NN.S2A_SR_AV_B10_xap_H1_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xap_H1_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xap_H2_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xap_H2_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xap_Out_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B10_NN.S2A_SR_AV_B10_xbp_H1_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xbp_H1_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xbp_H2_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xbp_H2_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xbp_Out_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B10_NN.S2A_SR_AV_B10_xcp_H1_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xcp_H1_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xcp_H2_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xcp_H2_offset,
                                S2A_B10_NN.S2A_SR_AV_B10_xcp_Out_scale,
                                S2A_B10_NN.S2A_SR_AV_B10_xcp_Out_offset)
  var y = B10.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B10')
  return boa
}


var S2A_B11_AC = function(control, B11){
  var xap = tnn.predict(control,S2A_B11_NN.S2A_SR_AV_B11_xap_H1_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xap_H1_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xap_H2_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xap_H2_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xap_Out_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B11_NN.S2A_SR_AV_B11_xbp_H1_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xbp_H1_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xbp_H2_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xbp_H2_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xbp_Out_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B11_NN.S2A_SR_AV_B11_xcp_H1_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xcp_H1_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xcp_H2_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xcp_H2_offset,
                                S2A_B11_NN.S2A_SR_AV_B11_xcp_Out_scale,
                                S2A_B11_NN.S2A_SR_AV_B11_xcp_Out_offset)
  var y = B11.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B11')
  return boa
}


var S2A_B12_AC = function(control, B12){
  var xap = tnn.predict(control,S2A_B12_NN.S2A_SR_AV_B12_xap_H1_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xap_H1_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xap_H2_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xap_H2_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xap_Out_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xap_Out_offset)

  var xbp = tnn.predict(control,S2A_B12_NN.S2A_SR_AV_B12_xbp_H1_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xbp_H1_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xbp_H2_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xbp_H2_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xbp_Out_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xbp_Out_offset)
                              
  var xcp = tnn.predict(control,S2A_B12_NN.S2A_SR_AV_B12_xcp_H1_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xcp_H1_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xcp_H2_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xcp_H2_offset,
                                S2A_B12_NN.S2A_SR_AV_B12_xcp_Out_scale,
                                S2A_B12_NN.S2A_SR_AV_B12_xcp_Out_offset)
  var y = B12.multiply(xap).subtract(xbp); 
  var boa = y.divide(xcp.multiply(y).add(ee.Image(1))).rename('B12')
  return boa
}


var SIAC_S2A = function(control_vars, image){
  var B01 = S2A_B01_AC(control_vars, image.select('B01'))
  var B02 = S2A_B02_AC(control_vars, image.select('B02'))
  var B03 = S2A_B03_AC(control_vars, image.select('B03'))
  var B04 = S2A_B04_AC(control_vars, image.select('B04'))
  var B05 = S2A_B05_AC(control_vars, image.select('B05'))
  var B06 = S2A_B06_AC(control_vars, image.select('B06'))
  var B07 = S2A_B07_AC(control_vars, image.select('B07'))
  var B08 = S2A_B08_AC(control_vars, image.select('B08'))
  var B8A = S2A_B8A_AC(control_vars, image.select('B8A'))
  var B09 = S2A_B09_AC(control_vars, image.select('B09'))
  var B10 = S2A_B10_AC(control_vars, image.select('B10'))
  var B11 = S2A_B11_AC(control_vars, image.select('B11'))
  var B12 = S2A_B12_AC(control_vars, image.select('B12'))
  return ee.Image.cat([B01, B02, B03, B04, B05, B06, B07, B08, B8A, B09, B10, B11, B12])
}

exports.S2A_B01_AC = S2A_B01_AC
exports.S2A_B02_AC = S2A_B02_AC
exports.S2A_B03_AC = S2A_B03_AC
exports.S2A_B04_AC = S2A_B04_AC
exports.S2A_B05_AC = S2A_B05_AC
exports.S2A_B06_AC = S2A_B06_AC
exports.S2A_B07_AC = S2A_B07_AC
exports.S2A_B08_AC = S2A_B08_AC
exports.S2A_B8A_AC = S2A_B8A_AC
exports.S2A_B09_AC = S2A_B09_AC
exports.S2A_B10_AC = S2A_B10_AC
exports.S2A_B11_AC = S2A_B11_AC
exports.S2A_B12_AC = S2A_B12_AC
exports.SIAC_S2A   = SIAC_S2A

